餐厅 门前 轿车 密 
 酒席 宴上 官员 多 
 
 2002.03 . 28 
 
 党中央 三令五申 严禁 领导 干部 为 自己 家人 的 婚丧嫁娶 大操大办 、 收受 礼金 。 然而 ， 山西省 平陆县 副县长 王引平 对此 置若罔闻 ， 嫁女 时 违纪 在 县城 一家 餐厅 大摆 宴席 ， 设账 收礼 ， 在群众中 造成 很坏 的 影响 。 
 
   　 　 3 月 6 日 ， 是 王引平 嫁女 的 日子 。 以 她 在 平陆县 的 身份 本应 严格要求 自己 ， 按着 党纪 规定 为 女儿 办 一个 简朴 、 文明 的 婚礼 ， 为 群众 做个 表率 。 可是 ， 王引平 没有 这样 做 。 事前 ， 她 四处 打电话 通知 平陆县 党 、 政 领导 及 大批 中层 领导 干部 ， 邀请 他们 参加 女儿 的 婚礼 。 3 月 6 日 这天 ， 她 在 县城 的 一家 餐厅 摆 了 43 桌 酒席 ， 大宴 各路 宾客 。 为了 方便 收受 礼金 ， 她 还 专门 在 餐厅 设 了 一个 收礼 房 。 记者 在 餐厅 前 看到 许多 参加 婚宴 的 领导 干部 乘坐 的 公车 ， 并 记下 了 车牌号 ： 晋 MD007 （ 司法 ） 、 晋 M16672 、 晋 MD23789 、 晋 MD26225 、 晋 MD20029 、 晋 MD16889 、 晋 MD21228 、 晋 MD30628 、 晋 MD28170 、 晋 MD22618 、 晋 MD16916 、 晋 MD32288 、 晋 MD27597 、 晋 MD00616 、 晋 MD10988 、 晋 MD20066 、 晋 MD21100 、 晋 MD20619 、 晋 MD22848 、 晋 MD25551 。 
 
   　 　 近年来 ， 运城市 纪检 部门 查处 领导 干部 借 婚丧嫁娶 之机 敛财 的 力度 很大 ， 而且 成绩斐然 。 王引平 竟敢 顶风 违纪 ， 实在 令人费解 。 希望 运城市 纪检 部门 尽快 查处 此事 ， 以正 党风 ， 消除 不良影响 。 
 
   　 　 《 山西 日报 》 记者 　 王永海 
 
   
 
   
 
   
 
   
 
