利用职权 贪污受贿 巨款 　 原 铁道部 运输 局长 徐俊 被判 死缓 
 
 1991.01 . 08 
 
 
 
           本报 北京 1 月 7 日讯 　 记者 毛磊 报道 ： 61 岁 的 原 铁道部 运输 局局长 徐俊 今天 低垂 着 脑袋 ， 在 法庭 接受 对 他 的 判决 — — “ 决定 执行 死刑 ， 缓期 二年 执行 ， 实行 劳动改造 ， 以观后效 ， 剥夺 政治权利 终身 ” 。 
 
   　 　 这是 北京市高级人民法院 作出 的 终审 裁定 。 
 
   　 　 徐俊 是 1989 年 10 月 25 日 被 检察机关 批准 ， 依法逮捕 的 。 他 的 案件 是 最高人民检察院 根据 郑州铁路局 侯 创国 、 潘克明 行贿 案 暴露 出来 的 线索 而 一举 查获 的 。 
 
   　 　 徐俊 自 1987 年 12 月 至 1988 年 7 月间 ， 利用 职务 之 便 ， 先后 数次 贪污 运输 款 、 监 运费 等 公款 10.2 万余元 。 徐俊 还 伙同他人 收受贿赂 ， 1988 年 4 月 至 1989 年 2 月 ， 徐俊 得 赃款 3.17 万元 及 价值 2300 余元 的 电冰柜 1 台 。 ＊ ? 
 
